!!
!!  mad8 lattice: max4u
!!  Created: 14-Aug-2024 15:36:41
!!
!!

! DEFINITIONS 

bpm :MARKER; 
ch :KICKER; 
cv :KICKER; 
d1 : DRIFT, L= 0.01000000; 
d10 : DRIFT, L= 0.00608000; 
d11 : DRIFT, L= 0.10000000; 
d12 : DRIFT, L= 0.02500000; 
d13 : DRIFT, L= 0.01800000; 
d14 : DRIFT, L= 0.04300000; 
d15 : DRIFT, L= 2.38900000; 
d1_0:  SBEND,L=0.20424000,  ANGLE = 0.00388598, &
 K1 = -1.33342000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_d1:  SBEND,L=0.05000000,  ANGLE = 0.00315329, &
 K1 = 0.15803000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_d2:  SBEND,L=0.05000000,  ANGLE = 0.00289131, &
 K1 = -0.88612000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_d3:  SBEND,L=0.05000000,  ANGLE = 0.00263684, &
 K1 = -0.15874000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_d4:  SBEND,L=0.05000000,  ANGLE = 0.00232705, &
 K1 = 0.41626000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_d5:  SBEND,L=0.05000000,  ANGLE = 0.00241431, &
 K1 = 0.62579000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_u1:  SBEND,L=0.05000000,  ANGLE = 0.00000000, &
 K1 = 0.63707000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_u2:  SBEND,L=0.05000000,  ANGLE = -0.00000768, &
 K1 = -1.23675000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_u3:  SBEND,L=0.05000000,  ANGLE = 0.00762657, &
 K1 = -1.14787000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_u4:  SBEND,L=0.05000000,  ANGLE = 0.00385107, &
 K1 = -1.21560000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_u5:  SBEND,L=0.05000000,  ANGLE = 0.00014905, &
 K1 = -1.15847000  E1= 0.00000000,  E2= 0.00000000 ; 
d1_u6:  SBEND,L=0.05000000,  ANGLE = -0.00306009, &
 K1 = -0.89811000  E1= 0.00000000,  E2= 0.00000000 ; 
d2 : DRIFT, L= 0.20311000; 
d2_0:  SBEND,L=0.36189000,  ANGLE = 0.02158449, &
 K1 = -0.89561000  E1= 0.00000000,  E2= 0.00000000 ; 
d2_1:  SBEND,L=0.05000000,  ANGLE = 0.00197187, &
 K1 = -0.87287000  E1= 0.00000000,  E2= 0.00000000 ; 
d2_2:  SBEND,L=0.05000000,  ANGLE = 0.00173486, &
 K1 = -0.86488000  E1= 0.00000000,  E2= 0.00000000 ; 
d2_3:  SBEND,L=0.05000000,  ANGLE = 0.00231710, &
 K1 = -0.57122000  E1= 0.00000000,  E2= 0.00000000 ; 
d2_4:  SBEND,L=0.05000000,  ANGLE = 0.00237923, &
 K1 = 0.00168000  E1= 0.00000000,  E2= 0.00000000 ; 
d2_5:  SBEND,L=0.05000000,  ANGLE = 0.00185179, &
 K1 = -0.00754000  E1= 0.00000000,  E2= 0.00000000 ; 
d3 : DRIFT, L= 0.10000000; 
d4 : DRIFT, L= 0.03750000; 
d5 : DRIFT, L= 0.03750000; 
d6 : DRIFT, L= 1.30200000; 
d7 : DRIFT, L= 0.04500000; 
d8 : DRIFT, L= 0.02500000; 
d9 : DRIFT, L= 0.09268000; 
d_corr : DRIFT, L= 0.05000000; 
ge :MARKER; 
gs :MARKER; 
o1:  Multipole, K3L= -38933.64000000; 

o2:  Multipole, K3L= 47605.92000000; 

o3:  Multipole, K3L= -9387.60000000; 

q1:  QUADRUPOLE,  L= 0.25000000,  K1= 3.49893000;
q2:  QUADRUPOLE,  L= 0.25000000,  K1= -1.57587000;
q3:  QUADRUPOLE,  L= 0.15000000,  K1= 3.14899000;
r1:  SBEND,L=0.15000000,  ANGLE = -0.00559710, &
 K1 = 4.29872000  E1= 0.00000000,  E2= 0.00000000 ; 
s1:  Sextupole,  L= 0.10000000, K2= -272.67400000 ;
s2:  Sextupole,  L= 0.05000000, K2= 385.79400000 ;
s3:  Sextupole,  L= 0.10000000, K2= -279.76600000 ;
s4:  Sextupole,  L= 0.05000000, K2= 385.79400000 ;
! LINE 

max4u : LINE = ( &
,d15 ,gs ,bpm ,d14 &
,cv ,ch ,d13 ,o1 ,d12 &
,q1 ,d12 ,o2 ,d11 ,q2 &
,d10 ,d1_u6 ,d1_u5 ,d1_u4 ,d1_u3 &
,d1_u2 ,d1_u1 ,d1_0 ,d1_d1 ,d1_d2 &
,d1_d3 ,d1_d4 ,d1_d5 ,o3 ,d9 &
,ch ,d_corr ,d8 ,bpm ,d7 &
,s1 ,ge ,d6 ,gs ,q3 &
,d4 ,d5 ,s4 ,s2 ,d5 &
,bpm ,d4 ,r1 ,d3 ,cv &
,ch ,d2 ,s3 ,d1 ,d2_5 &
,d2_4 ,d2_3 ,d2_2 ,d2_1 ,d2_0 &
,d2_0 ,d2_1 ,d2_2 ,d2_3 ,d2_4 &
,d2_5 ,d1 ,s3 ,ge ,d2 &
,gs ,d_corr ,d_corr ,d3 ,r1 &
,d4 ,d5 ,s2 ,s2 ,d5 &
,bpm ,d4 ,r1 ,d3 ,cv &
,ch ,d2 ,s3 ,d1 ,d2_5 &
,d2_4 ,d2_3 ,d2_2 ,d2_1 ,d2_0 &
,d2_0 ,d2_1 ,d2_2 ,d2_3 ,d2_4 &
,d2_5 ,d1 ,s3 ,ge ,d2 &
,gs ,d_corr ,d_corr ,d3 ,r1 &
,d4 ,d5 ,s2 ,s2 ,d5 &
,bpm ,d4 ,r1 ,d3 ,cv &
,ch ,d2 ,s3 ,d1 ,d2_5 &
,d2_4 ,d2_3 ,d2_2 ,d2_1 ,d2_0 &
,d2_0 ,d2_1 ,d2_2 ,d2_3 ,d2_4 &
,d2_5 ,d1 ,s3 ,d2 ,cv &
,ch ,d3 ,r1 ,d4 ,bpm &
,d5 ,s2 ,s2 ,d5 ,d4 &
,r1 ,d3 ,d_corr ,d_corr ,ge &
,d2 ,gs ,s3 ,d1 ,d2_5 &
,d2_4 ,d2_3 ,d2_2 ,d2_1 ,d2_0 &
,d2_0 ,d2_1 ,d2_2 ,d2_3 ,d2_4 &
,d2_5 ,d1 ,s3 ,d2 ,cv &
,ch ,d3 ,r1 ,d4 ,bpm &
,d5 ,s2 ,s2 ,d5 ,d4 &
,r1 ,d3 ,d_corr ,d_corr ,ge &
,d2 ,gs ,s3 ,d1 ,d2_5 &
,d2_4 ,d2_3 ,d2_2 ,d2_1 ,d2_0 &
,d2_0 ,d2_1 ,d2_2 ,d2_3 ,d2_4 &
,d2_5 ,d1 ,s3 ,d2 ,cv &
,ch ,d3 ,r1 ,d4 ,bpm &
,d5 ,s2 ,s4 ,d5 ,d4 &
,q3 ,ge ,d6 ,gs ,s1 &
,d7 ,bpm ,d8 ,ch ,cv &
,d9 ,o3 ,d1_d5 ,d1_d4 ,d1_d3 &
,d1_d2 ,d1_d1 ,d1_0 ,d1_u1 ,d1_u2 &
,d1_u3 ,d1_u4 ,d1_u5 ,d1_u6 ,d10 &
,q2 ,d11 ,o2 ,d12 ,q1 &
,d12 ,o1 ,d13 ,ch ,cv &
,d14 ,bpm ,ge ,d15 ) 
